<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Trevon!</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="header-container">
        <nav class="navigator-container">
            <!-- Logo -->
            <img src="img/trevo.png" alt="Logo Trevon" class="logo">
            <p>Bem-vindo à <span class="highlight">Trev</span><span class="highlight2">On</span>!</p>
        </nav>
    </div>

    <div class="about-us">
        <div class="catalog-container">
            <h2>Quem Somos</h2>
            <p>Somos uma confecção dedicada à criação e fornecimento de produtos de alta qualidade para revenda. Nosso objetivo é oferecer aos revendedores uma linha completa de roupas e acessórios que atendam às necessidades do mercado, com foco na excelência, inovação e estilo.</p>
            <div class="buttons-container">
                <a href="trevon.vendizap.com" class="btn btn-catalogo">Confira nosso Catálogo</a>
            </div>
        </div>
    
        <div class="contact-container">
            <h2>Contato</h2>
            <p>Se você deseja saber mais sobre nossos produtos ou tem alguma dúvida, entre em contato conosco! Estamos prontos para ajudá-lo.</p>
            <div class="buttons-container">
                <a href="https://wa.me/5585921457809" class="btn btn-whatsapp" target="_blank">Fale Conosco no WhatsApp</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Trevon. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
